{
  "name": "melon-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "bun run --filter './packages/*' test",
    "typecheck": "bun run --filter './packages/*' typecheck && bun run typecheck:apps",
    "build": "bun run --filter './packages/*' build",
    "check": "bunx biome check packages",
    "demo": "bun run --filter playground-node demo",
    "dev:rn": "bun run --filter playground-rn start",
    "ios:rn": "bun run --filter playground-rn ios",
    "bench": "bun run packages/melon-db-sqlite/__benchmarks__/insert-query.bench.ts",
    "bench:full": "bun run packages/melon-db-sqlite/__benchmarks__/insert-query.bench.ts --scale=all",
    "melon-codemod": "bun run packages/melon-db-codemods/src/bin/melon-codemod.ts",
    "typecheck:apps": "bun run --filter playground-rn typecheck",
    "melon-prisma": "bun run packages/melon-db-prisma/src/bin/melon-prisma.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
