{
  "name": "melon-alpha-consumer-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "smoke": "bun run smoke.ts"
  },
  "dependencies": {
    "@melon-db/db": "file:../artifacts/melon-db-db-0.1.0-alpha.0.tgz",
    "@melon-db/db-query": "file:../artifacts/melon-db-db-query-0.1.0-alpha.0.tgz",
    "@melon-db/db-sqlite": "file:../artifacts/melon-db-db-sqlite-0.1.0-alpha.0.tgz"
  },
  "overrides": {
    "@melon-db/db": "file:../artifacts/melon-db-db-0.1.0-alpha.0.tgz",
    "@melon-db/db-query": "file:../artifacts/melon-db-db-query-0.1.0-alpha.0.tgz"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "better-sqlite3": "^12.10.0",
    "typescript": "^5"
  }
}
