{
	"extends": "../../tooling/tsconfig.base.json",
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"collections/*": ["./.source/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", ".source/**/*.ts"]
}
