{
	"$schema": "https://typedoc.org/schema.json",
	"name": "Melon Package API",
	"readme": "none",
	"excludePrivate": true,
	"excludeInternal": true,
	"skipErrorChecking": true,
	"hideBreadcrumbs": true,
	"plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
	"frontmatterGlobals": ["title", "description"],
	"fileExtension": ".mdx",
	"entryFileName": "index",
	"flattenOutputFiles": true,
	"parametersFormat": "table",
	"interfacePropertiesFormat": "table",
	"propertyMembersFormat": "table",
	"typeDeclarationFormat": "table"
}
